// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Message.proto

#ifndef PROTOBUF_Message_2eproto__INCLUDED
#define PROTOBUF_Message_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace datainterchange {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_Message_2eproto();
void protobuf_AssignDesc_Message_2eproto();
void protobuf_ShutdownFile_Message_2eproto();

class Message;
class Message_Content;
class BulkLoad;

enum Message_ContentType {
  Message_ContentType_PLAINTEXT = 0,
  Message_ContentType_MEDIA = 1,
  Message_ContentType_CONFIG = 2
};
bool Message_ContentType_IsValid(int value);
const Message_ContentType Message_ContentType_ContentType_MIN = Message_ContentType_PLAINTEXT;
const Message_ContentType Message_ContentType_ContentType_MAX = Message_ContentType_CONFIG;
const int Message_ContentType_ContentType_ARRAYSIZE = Message_ContentType_ContentType_MAX + 1;

const ::google::protobuf::EnumDescriptor* Message_ContentType_descriptor();
inline const ::std::string& Message_ContentType_Name(Message_ContentType value) {
  return ::google::protobuf::internal::NameOfEnum(
    Message_ContentType_descriptor(), value);
}
inline bool Message_ContentType_Parse(
    const ::std::string& name, Message_ContentType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<Message_ContentType>(
    Message_ContentType_descriptor(), name, value);
}
// ===================================================================

class Message_Content : public ::google::protobuf::Message {
 public:
  Message_Content();
  virtual ~Message_Content();

  Message_Content(const Message_Content& from);

  inline Message_Content& operator=(const Message_Content& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Message_Content& default_instance();

  void Swap(Message_Content* other);

  // implements Message ----------------------------------------------

  Message_Content* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Message_Content& from);
  void MergeFrom(const Message_Content& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string content = 1;
  inline bool has_content() const;
  inline void clear_content();
  static const int kContentFieldNumber = 1;
  inline const ::std::string& content() const;
  inline void set_content(const ::std::string& value);
  inline void set_content(const char* value);
  inline void set_content(const char* value, size_t size);
  inline ::std::string* mutable_content();
  inline ::std::string* release_content();
  inline void set_allocated_content(::std::string* content);

  // optional .datainterchange.Message.ContentType type = 2 [default = PLAINTEXT];
  inline bool has_type() const;
  inline void clear_type();
  static const int kTypeFieldNumber = 2;
  inline ::datainterchange::Message_ContentType type() const;
  inline void set_type(::datainterchange::Message_ContentType value);

  // @@protoc_insertion_point(class_scope:datainterchange.Message.Content)
 private:
  inline void set_has_content();
  inline void clear_has_content();
  inline void set_has_type();
  inline void clear_has_type();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* content_;
  int type_;
  friend void  protobuf_AddDesc_Message_2eproto();
  friend void protobuf_AssignDesc_Message_2eproto();
  friend void protobuf_ShutdownFile_Message_2eproto();

  void InitAsDefaultInstance();
  static Message_Content* default_instance_;
};
// -------------------------------------------------------------------

class Message : public ::google::protobuf::Message {
 public:
  Message();
  virtual ~Message();

  Message(const Message& from);

  inline Message& operator=(const Message& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Message& default_instance();

  void Swap(Message* other);

  // implements Message ----------------------------------------------

  Message* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Message& from);
  void MergeFrom(const Message& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef Message_Content Content;

  typedef Message_ContentType ContentType;
  static const ContentType PLAINTEXT = Message_ContentType_PLAINTEXT;
  static const ContentType MEDIA = Message_ContentType_MEDIA;
  static const ContentType CONFIG = Message_ContentType_CONFIG;
  static inline bool ContentType_IsValid(int value) {
    return Message_ContentType_IsValid(value);
  }
  static const ContentType ContentType_MIN =
    Message_ContentType_ContentType_MIN;
  static const ContentType ContentType_MAX =
    Message_ContentType_ContentType_MAX;
  static const int ContentType_ARRAYSIZE =
    Message_ContentType_ContentType_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  ContentType_descriptor() {
    return Message_ContentType_descriptor();
  }
  static inline const ::std::string& ContentType_Name(ContentType value) {
    return Message_ContentType_Name(value);
  }
  static inline bool ContentType_Parse(const ::std::string& name,
      ContentType* value) {
    return Message_ContentType_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // required int32 id = 1;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 1;
  inline ::google::protobuf::int32 id() const;
  inline void set_id(::google::protobuf::int32 value);

  // required string from = 2;
  inline bool has_from() const;
  inline void clear_from();
  static const int kFromFieldNumber = 2;
  inline const ::std::string& from() const;
  inline void set_from(const ::std::string& value);
  inline void set_from(const char* value);
  inline void set_from(const char* value, size_t size);
  inline ::std::string* mutable_from();
  inline ::std::string* release_from();
  inline void set_allocated_from(::std::string* from);

  // required string to = 3;
  inline bool has_to() const;
  inline void clear_to();
  static const int kToFieldNumber = 3;
  inline const ::std::string& to() const;
  inline void set_to(const ::std::string& value);
  inline void set_to(const char* value);
  inline void set_to(const char* value, size_t size);
  inline ::std::string* mutable_to();
  inline ::std::string* release_to();
  inline void set_allocated_to(::std::string* to);

  // optional string email = 4;
  inline bool has_email() const;
  inline void clear_email();
  static const int kEmailFieldNumber = 4;
  inline const ::std::string& email() const;
  inline void set_email(const ::std::string& value);
  inline void set_email(const char* value);
  inline void set_email(const char* value, size_t size);
  inline ::std::string* mutable_email();
  inline ::std::string* release_email();
  inline void set_allocated_email(::std::string* email);

  // repeated .datainterchange.Message.Content innercontent = 5;
  inline int innercontent_size() const;
  inline void clear_innercontent();
  static const int kInnercontentFieldNumber = 5;
  inline const ::datainterchange::Message_Content& innercontent(int index) const;
  inline ::datainterchange::Message_Content* mutable_innercontent(int index);
  inline ::datainterchange::Message_Content* add_innercontent();
  inline const ::google::protobuf::RepeatedPtrField< ::datainterchange::Message_Content >&
      innercontent() const;
  inline ::google::protobuf::RepeatedPtrField< ::datainterchange::Message_Content >*
      mutable_innercontent();

  // @@protoc_insertion_point(class_scope:datainterchange.Message)
 private:
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_from();
  inline void clear_has_from();
  inline void set_has_to();
  inline void clear_has_to();
  inline void set_has_email();
  inline void clear_has_email();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* from_;
  ::std::string* to_;
  ::std::string* email_;
  ::google::protobuf::RepeatedPtrField< ::datainterchange::Message_Content > innercontent_;
  ::google::protobuf::int32 id_;
  friend void  protobuf_AddDesc_Message_2eproto();
  friend void protobuf_AssignDesc_Message_2eproto();
  friend void protobuf_ShutdownFile_Message_2eproto();

  void InitAsDefaultInstance();
  static Message* default_instance_;
};
// -------------------------------------------------------------------

class BulkLoad : public ::google::protobuf::Message {
 public:
  BulkLoad();
  virtual ~BulkLoad();

  BulkLoad(const BulkLoad& from);

  inline BulkLoad& operator=(const BulkLoad& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const BulkLoad& default_instance();

  void Swap(BulkLoad* other);

  // implements Message ----------------------------------------------

  BulkLoad* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const BulkLoad& from);
  void MergeFrom(const BulkLoad& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .datainterchange.Message messages = 1;
  inline int messages_size() const;
  inline void clear_messages();
  static const int kMessagesFieldNumber = 1;
  inline const ::datainterchange::Message& messages(int index) const;
  inline ::datainterchange::Message* mutable_messages(int index);
  inline ::datainterchange::Message* add_messages();
  inline const ::google::protobuf::RepeatedPtrField< ::datainterchange::Message >&
      messages() const;
  inline ::google::protobuf::RepeatedPtrField< ::datainterchange::Message >*
      mutable_messages();

  // @@protoc_insertion_point(class_scope:datainterchange.BulkLoad)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::datainterchange::Message > messages_;
  friend void  protobuf_AddDesc_Message_2eproto();
  friend void protobuf_AssignDesc_Message_2eproto();
  friend void protobuf_ShutdownFile_Message_2eproto();

  void InitAsDefaultInstance();
  static BulkLoad* default_instance_;
};
// ===================================================================


// ===================================================================

// Message_Content

// required string content = 1;
inline bool Message_Content::has_content() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Message_Content::set_has_content() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Message_Content::clear_has_content() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Message_Content::clear_content() {
  if (content_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    content_->clear();
  }
  clear_has_content();
}
inline const ::std::string& Message_Content::content() const {
  // @@protoc_insertion_point(field_get:datainterchange.Message.Content.content)
  return *content_;
}
inline void Message_Content::set_content(const ::std::string& value) {
  set_has_content();
  if (content_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    content_ = new ::std::string;
  }
  content_->assign(value);
  // @@protoc_insertion_point(field_set:datainterchange.Message.Content.content)
}
inline void Message_Content::set_content(const char* value) {
  set_has_content();
  if (content_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    content_ = new ::std::string;
  }
  content_->assign(value);
  // @@protoc_insertion_point(field_set_char:datainterchange.Message.Content.content)
}
inline void Message_Content::set_content(const char* value, size_t size) {
  set_has_content();
  if (content_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    content_ = new ::std::string;
  }
  content_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:datainterchange.Message.Content.content)
}
inline ::std::string* Message_Content::mutable_content() {
  set_has_content();
  if (content_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    content_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:datainterchange.Message.Content.content)
  return content_;
}
inline ::std::string* Message_Content::release_content() {
  clear_has_content();
  if (content_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = content_;
    content_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void Message_Content::set_allocated_content(::std::string* content) {
  if (content_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete content_;
  }
  if (content) {
    set_has_content();
    content_ = content;
  } else {
    clear_has_content();
    content_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:datainterchange.Message.Content.content)
}

// optional .datainterchange.Message.ContentType type = 2 [default = PLAINTEXT];
inline bool Message_Content::has_type() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Message_Content::set_has_type() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Message_Content::clear_has_type() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Message_Content::clear_type() {
  type_ = 0;
  clear_has_type();
}
inline ::datainterchange::Message_ContentType Message_Content::type() const {
  // @@protoc_insertion_point(field_get:datainterchange.Message.Content.type)
  return static_cast< ::datainterchange::Message_ContentType >(type_);
}
inline void Message_Content::set_type(::datainterchange::Message_ContentType value) {
  assert(::datainterchange::Message_ContentType_IsValid(value));
  set_has_type();
  type_ = value;
  // @@protoc_insertion_point(field_set:datainterchange.Message.Content.type)
}

// -------------------------------------------------------------------

// Message

// required int32 id = 1;
inline bool Message::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Message::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Message::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Message::clear_id() {
  id_ = 0;
  clear_has_id();
}
inline ::google::protobuf::int32 Message::id() const {
  // @@protoc_insertion_point(field_get:datainterchange.Message.id)
  return id_;
}
inline void Message::set_id(::google::protobuf::int32 value) {
  set_has_id();
  id_ = value;
  // @@protoc_insertion_point(field_set:datainterchange.Message.id)
}

// required string from = 2;
inline bool Message::has_from() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Message::set_has_from() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Message::clear_has_from() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Message::clear_from() {
  if (from_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    from_->clear();
  }
  clear_has_from();
}
inline const ::std::string& Message::from() const {
  // @@protoc_insertion_point(field_get:datainterchange.Message.from)
  return *from_;
}
inline void Message::set_from(const ::std::string& value) {
  set_has_from();
  if (from_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    from_ = new ::std::string;
  }
  from_->assign(value);
  // @@protoc_insertion_point(field_set:datainterchange.Message.from)
}
inline void Message::set_from(const char* value) {
  set_has_from();
  if (from_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    from_ = new ::std::string;
  }
  from_->assign(value);
  // @@protoc_insertion_point(field_set_char:datainterchange.Message.from)
}
inline void Message::set_from(const char* value, size_t size) {
  set_has_from();
  if (from_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    from_ = new ::std::string;
  }
  from_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:datainterchange.Message.from)
}
inline ::std::string* Message::mutable_from() {
  set_has_from();
  if (from_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    from_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:datainterchange.Message.from)
  return from_;
}
inline ::std::string* Message::release_from() {
  clear_has_from();
  if (from_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = from_;
    from_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void Message::set_allocated_from(::std::string* from) {
  if (from_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete from_;
  }
  if (from) {
    set_has_from();
    from_ = from;
  } else {
    clear_has_from();
    from_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:datainterchange.Message.from)
}

// required string to = 3;
inline bool Message::has_to() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Message::set_has_to() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Message::clear_has_to() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Message::clear_to() {
  if (to_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    to_->clear();
  }
  clear_has_to();
}
inline const ::std::string& Message::to() const {
  // @@protoc_insertion_point(field_get:datainterchange.Message.to)
  return *to_;
}
inline void Message::set_to(const ::std::string& value) {
  set_has_to();
  if (to_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    to_ = new ::std::string;
  }
  to_->assign(value);
  // @@protoc_insertion_point(field_set:datainterchange.Message.to)
}
inline void Message::set_to(const char* value) {
  set_has_to();
  if (to_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    to_ = new ::std::string;
  }
  to_->assign(value);
  // @@protoc_insertion_point(field_set_char:datainterchange.Message.to)
}
inline void Message::set_to(const char* value, size_t size) {
  set_has_to();
  if (to_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    to_ = new ::std::string;
  }
  to_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:datainterchange.Message.to)
}
inline ::std::string* Message::mutable_to() {
  set_has_to();
  if (to_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    to_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:datainterchange.Message.to)
  return to_;
}
inline ::std::string* Message::release_to() {
  clear_has_to();
  if (to_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = to_;
    to_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void Message::set_allocated_to(::std::string* to) {
  if (to_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete to_;
  }
  if (to) {
    set_has_to();
    to_ = to;
  } else {
    clear_has_to();
    to_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:datainterchange.Message.to)
}

// optional string email = 4;
inline bool Message::has_email() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Message::set_has_email() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Message::clear_has_email() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Message::clear_email() {
  if (email_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    email_->clear();
  }
  clear_has_email();
}
inline const ::std::string& Message::email() const {
  // @@protoc_insertion_point(field_get:datainterchange.Message.email)
  return *email_;
}
inline void Message::set_email(const ::std::string& value) {
  set_has_email();
  if (email_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    email_ = new ::std::string;
  }
  email_->assign(value);
  // @@protoc_insertion_point(field_set:datainterchange.Message.email)
}
inline void Message::set_email(const char* value) {
  set_has_email();
  if (email_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    email_ = new ::std::string;
  }
  email_->assign(value);
  // @@protoc_insertion_point(field_set_char:datainterchange.Message.email)
}
inline void Message::set_email(const char* value, size_t size) {
  set_has_email();
  if (email_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    email_ = new ::std::string;
  }
  email_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:datainterchange.Message.email)
}
inline ::std::string* Message::mutable_email() {
  set_has_email();
  if (email_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    email_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:datainterchange.Message.email)
  return email_;
}
inline ::std::string* Message::release_email() {
  clear_has_email();
  if (email_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = email_;
    email_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void Message::set_allocated_email(::std::string* email) {
  if (email_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete email_;
  }
  if (email) {
    set_has_email();
    email_ = email;
  } else {
    clear_has_email();
    email_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:datainterchange.Message.email)
}

// repeated .datainterchange.Message.Content innercontent = 5;
inline int Message::innercontent_size() const {
  return innercontent_.size();
}
inline void Message::clear_innercontent() {
  innercontent_.Clear();
}
inline const ::datainterchange::Message_Content& Message::innercontent(int index) const {
  // @@protoc_insertion_point(field_get:datainterchange.Message.innercontent)
  return innercontent_.Get(index);
}
inline ::datainterchange::Message_Content* Message::mutable_innercontent(int index) {
  // @@protoc_insertion_point(field_mutable:datainterchange.Message.innercontent)
  return innercontent_.Mutable(index);
}
inline ::datainterchange::Message_Content* Message::add_innercontent() {
  // @@protoc_insertion_point(field_add:datainterchange.Message.innercontent)
  return innercontent_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::datainterchange::Message_Content >&
Message::innercontent() const {
  // @@protoc_insertion_point(field_list:datainterchange.Message.innercontent)
  return innercontent_;
}
inline ::google::protobuf::RepeatedPtrField< ::datainterchange::Message_Content >*
Message::mutable_innercontent() {
  // @@protoc_insertion_point(field_mutable_list:datainterchange.Message.innercontent)
  return &innercontent_;
}

// -------------------------------------------------------------------

// BulkLoad

// repeated .datainterchange.Message messages = 1;
inline int BulkLoad::messages_size() const {
  return messages_.size();
}
inline void BulkLoad::clear_messages() {
  messages_.Clear();
}
inline const ::datainterchange::Message& BulkLoad::messages(int index) const {
  // @@protoc_insertion_point(field_get:datainterchange.BulkLoad.messages)
  return messages_.Get(index);
}
inline ::datainterchange::Message* BulkLoad::mutable_messages(int index) {
  // @@protoc_insertion_point(field_mutable:datainterchange.BulkLoad.messages)
  return messages_.Mutable(index);
}
inline ::datainterchange::Message* BulkLoad::add_messages() {
  // @@protoc_insertion_point(field_add:datainterchange.BulkLoad.messages)
  return messages_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::datainterchange::Message >&
BulkLoad::messages() const {
  // @@protoc_insertion_point(field_list:datainterchange.BulkLoad.messages)
  return messages_;
}
inline ::google::protobuf::RepeatedPtrField< ::datainterchange::Message >*
BulkLoad::mutable_messages() {
  // @@protoc_insertion_point(field_mutable_list:datainterchange.BulkLoad.messages)
  return &messages_;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace datainterchange

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::datainterchange::Message_ContentType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::datainterchange::Message_ContentType>() {
  return ::datainterchange::Message_ContentType_descriptor();
}

}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_Message_2eproto__INCLUDED
