/******************************************************************************
 *
 * File :   HomeWork1.java
 * 

 *
 * Date :   26 февр. 2016 г.
 *
 * History of modifications
 * Date       Rev.    Reason
 *
 *
 *****************************************************************************/
/**
 * TODO: Add file's description.
 *
 ******************************************************************************
 * 

 *
 *****************************************************************************/
package ood.coursera.hw1;

/****************************************************************************
 * HomeWork1
 ***************************************************************************/
/**
 * TODO: Add class's comments here.
 *
 *
 ***************************************************************************/
public class HomeWork1 {

  /****************************************************************************
   * main
   ***************************************************************************/
  /**
   * TODO: Add method's description.
   *
   * @param args
   *
   ***************************************************************************/
  public static void main(String[] args) {
    // TODO Auto-generated method stub
    System.out.println("Hello World from Java!!!");
  }

}
